
*{
    font-family: var(--font-family);
}
.wtg__container{
    background: linear-gradient(to bottom, rgb(11, 11, 58), rgb(3, 3, 136));
    min-height: 30rem;
    box-sizing: border-box;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2rem;

}
.wtg__container h6{
    margin: 10px 0;
    text-align: center;
}
.wtg__container h2{
    font-size: 17px;
    margin-bottom: 10px;
    text-align: center;
    color: chartreuse;
}

.wtg__container p {
    margin-top: 2rem;
    font-size: 18px;
    text-align: center;
    font-family: var(--font-family);
    color: rgb(28, 234, 241);

}

.cards{
    width: 50%;
    padding: 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.cards h3{
    color: chartreuse;
}
.card{
    width: 150px;
    aspect-ratio: 1/1;
    padding: 10px;
    
    display: flex;
    gap: 25px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: rgb(17, 5, 133);
    border: 2px solid rgb(113, 227, 255);
   
}
.card h3{
    text-align: center;
}

@media screen  and (max-width:1024px){
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
    .card{
        width: 150px;
        flex-wrap: wrap;
        padding: 1rem 2rem;
    }
}

@media screen  and (max-width:700px){
    .wtg__container{
        min-height: 50rem;
        padding: 1rem;
        box-sizing: border-box;
    }
    .cards{
        width: 100%;
        margin:auto 0;
        display:flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .card{
        width: 130px;
        aspect-ratio: 1/1;
    }
    .card h3{
        font-size: 13px;
    }
   

}

