.prices-container{
    padding: 2rem;
    background-color: rgb(6, 6, 114);
    width: 100vw;
    min-height: 35rem;
    color: white;
    text-align: center;


}
.prices-container> h2{
    padding: 1rem;
}

.items{
    width: 74%;
    margin: 0 auto;

   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 5px;
   align-items: center;
   justify-content: center;

}

.items >ul{
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 10%;

    align-items: center;
    justify-content: center;

}

.items >ul >li{
    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.list-icons{
    margin-right: 10px;
    color: chartreuse;
}


.price-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.price-wrapper h3{
    text-align: center;
}

.price-info{
    width: 50%;
    margin: 1rem auto;
    height: max-content;
    padding: 0.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: #ffffff20;
}
.price-info h5{
    width: max-content;
    font-size: 17px;
    padding: 10px;
    border-radius: 10px;
    font-family: monospace;
}
.price-info p{
    padding: 5px;
    font-size: 19px;
    font-family: monospace;
    display: flex;
    align-content: center;
    justify-content: center;
}
.price-icons{
    margin-right: 10px;
}
.price{
    width: 40%;
    color: chartreuse;
    background-color: rgb(20, 18, 18);
    font-size: 14px;
    padding: 0.5rem 1rem;
    margin-left: 5px;
    border-radius: 10px;
}
.price-footer{
    margin: 1rem;
}

.customer_care{
    margin: 10px;
    padding: 10px;

}
.customer_care-link{
    color: chartreuse;
    font-size: 17px;
    font-weight: 500;
}



/* .......MEDIA QUERIES...... */

 @media screen and (max-width:1024px) {

    .prices-container{
        padding: 1rem;
        min-height: 45rem;
    }

.prices-container> h2{
    font-size: 20px;
    font-weight: 500;
}
.items{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: max-content;
    padding: 2rem;
    margin-bottom: 1rem;
    margin: 0 auto;
}
.items ul{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 5px;

    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;


}
.items ul li{
    font-size: 15px;
}

}

@media screen and (max-width:900px){
    .prices-container{
        padding: 1rem;
        min-height: 45rem;
    }

.prices-container> h2{
    font-size: 20px;
    font-weight: 500;
}
.items{
    width: 100%;
    height: max-content;
    padding: 1rem;
    margin-bottom: 1rem;
}
.items ul{
    width: 96%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 5px;

    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;


}
.items ul li{
    font-size: 17px;
}
     
 }

@media screen and (max-width:500px){
    .prices-container{
        padding: 2rem 1rem;
        min-height: 50rem;
    }

.prices-container> h2{
    font-size: 16px;
    font-weight: 500;
}

.items{
    width: 100%;
    height: max-content;
    padding: 1rem;
    margin-bottom: 1rem;
}
.items ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;


}
.items ul li{
    font-size: 13px;
}

.price-info{
    width: 70%;
}
.price-info > p{
    font-size: 14px;
}

.price-info h5{
    font-size: 13px;
    font-family: monospace;
}

.customer_care{
    font-size: 15px;
}
.customer_care-link{
    font-size: 15px;
}

}